# CleanArchitectureMVVM

data/: build.gradle
data/src/main/java/com/example/data/: Const.java  Help.java
data/src/main/java/com/example/data/data/: SampleRoomDatabase.java
data/src/main/java/com/example/data/data/dao/: SampleDao.java
data/src/main/java/com/example/data/models/: SampleModel.java
data/src/main/java/com/example/data/repository/: SampleRepositoryImpl.java
data/src/main/java/com/example/data/sharedpreference/: SamplePreference.java  SharedPreferenceHelper.java
domain/: build.gradle
domain/src/main/java/com/example/domain/exceptions/: FetchFailedException.java
domain/src/main/java/com/example/domain/repository/: SampleRepository.java
domain/src/main/java/com/example/domain/usecases/: GetSum.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/cleanarchitecture_mvvm/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/cleanarchitecture_mvvm/: MainApplication.java
presentation/src/main/java/com/example/cleanarchitecture_mvvm/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  ViewModelProviderFactory.java
presentation/src/main/java/com/example/cleanarchitecture_mvvm/di/: AppModule.java  MyComponent.java  RepositoryModule.java  UIThread.java  UseCaseModule.java
presentation/src/main/java/com/example/cleanarchitecture_mvvm/ui/di/: MainModule.java
presentation/src/main/java/com/example/cleanarchitecture_mvvm/ui/main/: MainActivity.java  MainNavigator.java  MainViewModel.java
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/example/cleanarchitecture_mvvm/: ExampleUnitTest.java
