apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "io.reactivex.rxjava2:rxjava:2.+"
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.+"

}

sourceCompatibility = "7"
targetCompatibility = "7"
